# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build frontend
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install MySQL client
RUN apk add --no-cache mysql-client

# Copy package files
COPY package*.json ./

# Install production dependencies (including mysql2)
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server-mysql.ts ./
COPY --from=builder /app/tsconfig.json ./

# Install tsx for TypeScript execution
RUN npm install tsx

# Expose port
EXPOSE 3000

# Environment
ENV NODE_ENV=production
ENV PORT=3000

# Start server with MySQL
CMD ["npx", "tsx", "server-mysql.ts"]
